<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Servicios - Curso de Bootstrap 4!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

        
  </head>
  <body>
 
  <!-- menú de navegación -->
  <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-sm sticky-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">
    <img src="images/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo Bootstrap">
    Bootstrap
    </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <div class="navbar-nav mr-auto ml-auto text-center">
      <a class="nav-item nav-link " href="index.html">Inicio</a>
      <a class="nav-item nav-link" href="#">Nosotros</a>
      <a class="nav-item nav-link active" href="servicio.html">Servicios</a>
      <a class="nav-item nav-link" href="#">Contacto</a>
    </div>
    <div class="d-flex flex-row justify-content-center">
      <a href="#" class="btn btn-outline-primary mr-2">F</a>
      <a href="#" class="btn btn-outline-danger">Y</a>
    </div>
    </div>
  </nav>
  <!-- fin menú de navegación -->
  <!--  card -->
  <section class="container my-5 py-5">
  <h3 class="text-uppercase text-center mb-4">Servicios</h3>
  <p class="lead text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic sint non rem quibusdam. Dicta facilis dignissimos deserunt, mollitia dolores.</p>
  <div class="card-deck">
    <div class="card">
      <a href="#"><img class="card-img-top img-fluid" src="images/cards1.png" alt="Card image cap"></a>
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <!-- <a class="btn btn-primary" href="#" role="button">Link</a> -->
        <!-- Modal 1 -->
        <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
            Más Información
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Servicio 1</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facilis cupiditate est nesciunt fugiat eos voluptatem doloribus eius unde eligendi dolor minima odio dolore, autem eveniet rem non, ex obcaecati sit asperiores sequi expedita ipsa! Inventore corporis ipsum, expedita consequatur, similique, odio nisi facilis itaque alias saepe aliquid voluptate obcaecati ad blanditiis iure. Ex porro, quis, nemo maxime illo ipsum officia illum quam pariatur corporis ut, hic accusantium? Repellendus deserunt dicta pariatur ex repudiandae odit provident illo temporibus molestias, eveniet nesciunt nobis voluptate labore sit in veritatis, ducimus voluptates id obcaecati mollitia delectus quasi. Reiciendis laudantium facere inventore voluptatem consequatur.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        <!-- Fin Modal 1 -->
      </div>
    </div>
    <div class="card">
      <a href="#"><img class="card-img-top img-fluid" src="images/cards2.png" alt="Card image cap"></a>
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <!-- Modal 1 -->
        <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
            Más Información
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Servicio 1</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facilis cupiditate est nesciunt fugiat eos voluptatem doloribus eius unde eligendi dolor minima odio dolore, autem eveniet rem non, ex obcaecati sit asperiores sequi expedita ipsa! Inventore corporis ipsum, expedita consequatur, similique, odio nisi facilis itaque alias saepe aliquid voluptate obcaecati ad blanditiis iure. Ex porro, quis, nemo maxime illo ipsum officia illum quam pariatur corporis ut, hic accusantium? Repellendus deserunt dicta pariatur ex repudiandae odit provident illo temporibus molestias, eveniet nesciunt nobis voluptate labore sit in veritatis, ducimus voluptates id obcaecati mollitia delectus quasi. Reiciendis laudantium facere inventore voluptatem consequatur.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        <!-- Fin Modal 1 -->
      </div>
    </div>
    <div class="card">
      <a href="#"><img class="card-img-top img-fluid" src="images/cards3.png" alt="Card image cap"></a>
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <!-- Modal 1 -->
        <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
            Más Información
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Servicio 1</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facilis cupiditate est nesciunt fugiat eos voluptatem doloribus eius unde eligendi dolor minima odio dolore, autem eveniet rem non, ex obcaecati sit asperiores sequi expedita ipsa! Inventore corporis ipsum, expedita consequatur, similique, odio nisi facilis itaque alias saepe aliquid voluptate obcaecati ad blanditiis iure. Ex porro, quis, nemo maxime illo ipsum officia illum quam pariatur corporis ut, hic accusantium? Repellendus deserunt dicta pariatur ex repudiandae odit provident illo temporibus molestias, eveniet nesciunt nobis voluptate labore sit in veritatis, ducimus voluptates id obcaecati mollitia delectus quasi. Reiciendis laudantium facere inventore voluptatem consequatur.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        <!-- Fin Modal 1 -->
      </div>
    </div>
  </div>
  <div class="card-deck mt-5">
    <div class="card">
      <a href="#"><img class="card-img-top img-fluid" src="images/cards1.png" alt="Card image cap"></a>
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <!-- Modal 1 -->
        <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
            Más Información
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Servicio 1</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facilis cupiditate est nesciunt fugiat eos voluptatem doloribus eius unde eligendi dolor minima odio dolore, autem eveniet rem non, ex obcaecati sit asperiores sequi expedita ipsa! Inventore corporis ipsum, expedita consequatur, similique, odio nisi facilis itaque alias saepe aliquid voluptate obcaecati ad blanditiis iure. Ex porro, quis, nemo maxime illo ipsum officia illum quam pariatur corporis ut, hic accusantium? Repellendus deserunt dicta pariatur ex repudiandae odit provident illo temporibus molestias, eveniet nesciunt nobis voluptate labore sit in veritatis, ducimus voluptates id obcaecati mollitia delectus quasi. Reiciendis laudantium facere inventore voluptatem consequatur.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        <!-- Fin Modal 1 -->
      </div>
    </div>
    <div class="card">
      <a href="#" data-toggle="modal" data-target="#exampleModalLong5"><img class="card-img-top img-fluid" src="images/cards2.png" alt="Card image cap"></a>
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <!-- Modal 1 -->
        <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong5">
            Más Información
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Servicio 5</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facilis cupiditate est nesciunt fugiat eos voluptatem doloribus eius unde eligendi dolor minima odio dolore, autem eveniet rem non, ex obcaecati sit asperiores sequi expedita ipsa! Inventore corporis ipsum, expedita consequatur, similique, odio nisi facilis itaque alias saepe aliquid voluptate obcaecati ad blanditiis iure. Ex porro, quis, nemo maxime illo ipsum officia illum quam pariatur corporis ut, hic accusantium? Repellendus deserunt dicta pariatur ex repudiandae odit provident illo temporibus molestias, eveniet nesciunt nobis voluptate labore sit in veritatis, ducimus voluptates id obcaecati mollitia delectus quasi. Reiciendis laudantium facere inventore voluptatem consequatur.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        <!-- Fin Modal 1 -->
      </div>
    </div>
    <div class="card">
      <a href="#" data-toggle="modal" data-target="#exampleModalLong6"><img class="card-img-top img-fluid" src="images/cards3.png" alt="Card image cap"></a>
      <div class="card-block">
        <h4 class="card-title">Servicio 6</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <!-- Modal 1 -->
        <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong6">
            Más Información
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Servicio 6</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facilis cupiditate est nesciunt fugiat eos voluptatem doloribus eius unde eligendi dolor minima odio dolore, autem eveniet rem non, ex obcaecati sit asperiores sequi expedita ipsa! Inventore corporis ipsum, expedita consequatur, similique, odio nisi facilis itaque alias saepe aliquid voluptate obcaecati ad blanditiis iure. Ex porro, quis, nemo maxime illo ipsum officia illum quam pariatur corporis ut, hic accusantium? Repellendus deserunt dicta pariatur ex repudiandae odit provident illo temporibus molestias, eveniet nesciunt nobis voluptate labore sit in veritatis, ducimus voluptates id obcaecati mollitia delectus quasi. Reiciendis laudantium facere inventore voluptatem consequatur.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        <!-- Fin Modal 1 -->

      </div>
    </div>
  </div>
  </section>
  <!-- fin Cards -->
 
  
  <!-- Formulario 1 -->
  
  <div class="container-fluid bg-success">
    <section class="container py-5 mt-5">
      <h3 class="text-uppercase text-center mb-4 pt-5 text-white">Formulario de contacto</h3>
      <p class="lead text-center mb-4 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic sint non rem quibusdam. Dicta facilis dignissimos deserunt, mollitia dolores.</p>
      
          <form action="" class="form-inline flex-column flex-md-row justify-content-center">
            <div class="form-group mx-3 my-3">
              <label for="" class="mx-3 text-white">Nombre:</label>
              <input type="text" placeholder="Escribe tu nombre aquí" class="form-control">
            </div>
            <div class="form-group mx-3 my-3">
              <label for="" class="mx-3 text-white">Email:</label>
              <input type="email" placeholder="Escribe tu email" class="form-control">
            </div>
            <div class="form-group mx-3 my-3">
              <button class="btn btn-primary">Enviar</button>
            </div>
          </form>
    </section>
  </div>

  <!-- fin Formulario 1 -->

  <!-- Footer -->
  <footer class="container-fluid bg-inverse">
    <div class="row text-white py-4 text-white">
      <div class="col-md-3">
        <img src="images/bootstrap-solid.svg" alt="" width="50px" height="auto" class="float-left mr-3">
        <h4 class="lead">Bootstrap 4!</h4>
        <footer class="blockquote-footer">Curso gratis por <cite title="Source Title">Bluuweb</cite></footer>
      </div>
      <div class="col-md-3">
        <h4 class="lead">Lorem ipsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, fugit?</p>
      </div>
      <div class="col-md-3">
        <h4 class="lead">Lorem ipsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, quidem!</p>
      </div>
      <div class="col-md-3">
        <h4 class="lead">Síguenos</h4>
        <a href="#"><span class="badge badge-primary">Facebook</span></a>
        <a href="#"><span class="badge badge-danger">Youtube</span></a>
      </div>
    </div>
  </footer>
  <!-- Fin Footer -->
    
      
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>