<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=3, shrink-to-fit=no">
    <title>www.XboXTreme.com</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Estilos en Css -->
    <style>
      .slider{
        background: url("images/Xbox controller.jpg");
        height: 100vh;
        background-size: cover;
        background-position: top; 

        
      }
        
    </style>

        
  </head>
  <body>
  <!-- imagen principal -->
         
 

  <section class="container-fluid slider d-flex justify-content-center align-items-center">
    <h1 class="display-15">XboXtreme</h1>
    <p>SA</p>
    <p></p>
    
  </section> 
  
  <!-- fin imagen principal --
 
  <!-- menú de navegación -->
  <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-sm sticky-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">
    <img src="images/Logotipo Xbox.png" width="50" height="30" class="d-inline-block align-top" alt="Logo Xbox">
    XboXtreme
    </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <div class="navbar-nav mr-auto ml-auto text-center">
      <a class="nav-item nav-link active" href="index.html">Home</a>
      <a class="nav-item nav-link" href="#">News</a>
      <a class="nav-item nav-link" href="#">History</a>
      <a class="nav-item nav-link" href="#">Guide</a>
    </div>
     <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
    
    <div  class="d-flex flex-row justify-content-center">
      <a href="#" class="btn btn-outline-primary mr-2">F</a>
      <a href="#" class="btn btn-outline-danger">Y</a>
    </div>
    </div>
  </nav>
  <!-- fin menú de navegación -->
  <!--  card -->
  <section class="container my-5 py-5">
  <h3 class="text-uppercase text-center mb-4">You have all about Xbox, here!</h3>
  <p class="lead text-center mb-5">If you are an Xbox fan this is your home. Here you will find all the news in scoop.</p>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top img-fluid" src="images/Xbox-Con-790x444.png" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Xbox turns 15 and so celebrates it</h4>
        <p class="card-text">Today, as you all know, Microsoft has celebrated the fifteenth anniversary of the Xbox brand and the launch of Halo.
    It is a special week since, in addition to Halo (game, and saga, to which we also wanted to pay tribute), it is also the tenth anniversary of Gears of War, a saga that has become the other pillar of the Xbox brand.  This 15 years are just the beginning.</p>
        <a class="btn btn-primary" href="#" role="button">Link</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-fluid" src="images/Halo.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Halo Infinite will not have kill animations at launch</h4>
        <p class="card-text">Later this year, 343 Industries will launch the latest installment in the flagship Xbox franchise: Halo Infinite. After the delay of a year ago, due to the state in which the project was, it seems that 343i has regained the confidence of many users, thanks to the technical test of the multiplayer of a few weeks ago, as of what was taught during the Xbox / Bethesda E3 conference.</p>
        <a class="btn btn-primary" href="#" role="button">Link</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-fluid" src="images/El-modo-nocturno-llegara-a-Xbox-muy-pronto-790x444.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">A new 'very cool' feature for Xbox Insiders is coming this week</h4>
        <p class="card-text">It is no surprise that from time to time Xbox developers announce various functions they are working on through social media, which always reach insiders and then the general public. Now, it has been reported that a new "very cool" feature for Xbox Insiders is coming this week, nothing more is known about it.</p>
        <a class="btn btn-primary" href="#" role="button">Link</a>
      </div>
    </div>
  </div>
  </section>
  <!-- fin Cards -->
  <!-- START THE FEATURETTES -->

      <div class="container my-5">
        <hr class="">
        
        <div class="row d-flex align-items-center my-5 py-5">
          <div class="col-md-7">
            <h2 class="display-4">Xbox turns 15 and so celebrates it. <span class="text-muted">Explore with us his history</span></h2>
            <p class="lead">However, in this post we will not get sentimental talking about a saga that we love or do a review of the 15 years of Xbox, but we will offer you pure and hard figures that Microsoft itself has just shared on its blog. The figures are mind-boggling.</p>
          </div>
          <div class="col-md-5">
            <img class=" img-fluid mx-auto" src="images/Xbox-Con-790x444.png" alt="Generic placeholder image">
          </div>
        </div>
        
        <hr class="">
        
        <div class="row d-flex align-items-center my-5 py-5">
          <div class="col-md-7 push-md-5">
            <h2 class="display-4">Halo Infinite will not have kill animations at launch...  
         <span class="text-muted">It will arrive in a post launch patch</span></h2>
            <p class="lead">To this day, we continue to receive information, both from the multiplayer mode and from the campaign. This time, we learn that Halo Infinite will not have kill animations at launch.
Halo Infinite has a heavy burden on it, and it's the litmus test 343i needs to fully gain the trust of a fanbase that always has Bungie-created titles in mind, and for many, have yet to be achieved. Hopefully this title is the return the Master Chief deserves.</p>
          </div>
          <div class="col-md-5 pull-md-7">
            <img class=" img-fluid mx-auto" src="images/Halo.jpg" alt="Generic placeholder image">
          </div>
        </div>
        
        <hr class="">
        
        <div class="row d-flex align-items-center my-5 py-5">
          <div class="col-md-7">
            <h2 class="display-4">A new 'very cool' feature for Xbox Insiders is coming this week. <span class="text-muted">We can't wait!</span></h2>
            <p class="lead">Through her official Twitter account, Xbox Senior Design Researcher Jessica Thomas posted a tweet that strongly caught the attention of fans, who began to speculate on the various possibilities it could be. The tweet was joined by Shane Osborne, another Xbox executive, who commented that the new feature coming this week is going to be very cool.</p>
          </div>
          <div class="col-md-5">
            <img class=" img-fluid mx-auto" src="images/El-modo-nocturno-llegara-a-Xbox-muy-pronto-790x444.jpg" alt="Generic placeholder image">
          </div>
        </div>
        
        
      </div>

      <!-- /END THE FEATURETTES -->

  <!-- Formulario 1 -->
  
  <div class="container-fluid bg-success">
    <section class="container py-5 mt-">
      <h3 class="text-uppercase text-center mb-4 pt-5 text-white">Contact form</h3>
      <p class="lead text-center mb-4 text-white">If you want to keep up to date on all the news related to the world of Xbox. Leave your email here and we will take care of the rest</p>
      
          <form action="" class="form-inline flex-column flex-md-row justify-content-center">
            <div class="form-group mx-3 my-3">
              <label for="" class="mx-3 text-white">Name:</label>
              <input type="text" placeholder="Put your name here" class="form-control">
   </div>
 <div class="form-group mx-3 my-3">
              <label for="" class="mx-3 text-white">Email:</label>
              <input type="email" placeholder="Put your email here" class="form-control">
            </div>
            <div class="form-group mx-3 my-3">
              <button class="btn btn-primary">Send</button>
            </div>
          </form>
    </section>
  </div>

  <!-- fin Formulario 1 -->

  <!-- Footer -->
  <footer class="container-fluid bg-inverse">
    <div class="row text-white py-4 text-white">
      <div class="col-md-3">
     <img src="images/Logotipo Xbox.png" alt="" width="50px" height="auto" class="float-left mr-3">
     <h4 class="lead">XboXtreme</h4>
        <footer class="blockquote-footer">Official Xbox service by <cite title="Source Title">Phil Spencer</cite></footer>
     
       
         </div>
      <div class="col-md-3">
        <h4 class="lead">Cliff Bleszinski-Epic Games</h4>
        <p>I already know which site I have to visit when I want to know about Xbox.</p>
      </div>
      <div class="col-md-3">
        <h4 class="lead">Hidetaka Miyazaki-FromSoftware</h4>
        <p>This place provides the best to know everything about Xbox.</p>
      </div>
      <div class="col-md-3">
        <h4 class="lead">Follow us!</h4>
        <a href="#"><span class="badge badge-primary">Facebook</span></a>
        <a href="#"><span class="badge badge-danger">Youtube</span></a>
 </div>
 </div>
</footer>
  <!-- Fin Footer -->
    
      
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
 <script src="js/bootstrap.min.js"></script>
 </body>
</html>